{
    "name": "juekr/og-image-generator",
    "description": "PHP class to generate <og:...> images on the fly",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "juekr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jürgen Krauß",
            "email": "juergen@es-ist-ein-krauss.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "require": {
        "calcinai/php-imagick": "^0.1.2"
    }
}
